REACT_APP_API_KEY=AIzaSyDN0ySHbo9FwwJluJKXMF4MU8KQK8latpg
REACT_APP_AUTH_DOMAIN=coledge-cabf6.firebaseapp.com
REACT_APP_PROJECT_ID=coledge-cabf6
REACT_APP_STORAGE_BUCKET=coledge-cabf6.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=809870016931
REACT_APP_APP_ID=1:809870016931:web:8d41d661a137ccd5ee1a16
REACT_APP_MEASUREMENT_ID=G-8ET8G8RRC4