FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_PRIVATE_KEY=your_private_key_here
FIREBASE_CLIENT_EMAIL=your_client_email_here
FIREBASE_DATABASE_URL=your_database_url_here
FIREBASE_API_KEY=your_api_key_here
PORT=5002
