FIREBASE_API_KEY=AIzaSyDN0ySHbo9FwwJluJKXMF4MU8KQK8latpg
FIREBASE_AUTH_DOMAIN=coledge-cabf6.firebaseapp.com
FIREBASE_PROJECT_ID=coledge-cabf6
FIREBASE_STORAGE_BUCKET=coledge-cabf6.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=809870016931
FIREBASE_APP_ID=1:809870016931:web:8d41d661a137ccd5ee1a16
MEASUREMENT_ID=G-8ET8G8RRC4
PORT=5000